\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Create a new blog post}{1}{section*.3}\protected@file@percent }
\newlabel{create-a-new-blog-post}{{}{1}{Create a new blog post}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setup development environment}{1}{subsection*.5}\protected@file@percent }
\newlabel{setup-development-environment}{{}{1}{Setup development environment}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Before writing}{2}{subsection*.7}\protected@file@percent }
\newlabel{before-writing}{{}{2}{Before writing}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create new folder}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{create-new-folder}{{}{2}{Create new folder}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Define the list of authors}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{define-the-list-of-authors}{{}{3}{Define the list of authors}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Edit the configurations}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{edit-the-configurations}{{}{3}{Edit the configurations}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add categories}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{add-categories}{{}{3}{Add categories}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unlisted posts and includes}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{unlisted-posts-and-includes}{{}{3}{Unlisted posts and includes}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Available scripts}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{available-scripts}{{}{4}{Available scripts}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Write in Markdown}{4}{subsection*.21}\protected@file@percent }
\newlabel{write-in-markdown}{{}{4}{Write in Markdown}{subsection*.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.21318pt}\LT@entry 
    {1}{71.94029pt}\LT@entry 
    {1}{71.74379pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What about code chunks?}{5}{subsection*.23}\protected@file@percent }
\newlabel{what-about-code-chunks}{{}{5}{What about code chunks?}{subsection*.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
